FROM unit:1.32.0-php8.3

# Install additional packages for CLI operations
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create web directory and phpinfo file
RUN mkdir -p /var/www/html && \
    echo '<?php phpinfo(); ?>' > /var/www/html/index.php && \
    chown -R unit:unit /var/www/html

# Copy Unit configuration
COPY unit-config.json /docker-entrypoint.d/

# Create a script to handle both web server and CLI commands
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /var/www/html

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["web"]
